<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/weather_future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/weather_img_future"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/biz_plugin_weather_qing" />
        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperature_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="25.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

</LinearLayout>